Auth MicroService :

To run auth microservice locally using docker, follow the below steps :

  *  sudo docker pull registry.gitlab.com/harishmeta/authsvc/authsvcv1
  *  sudo docker run --name authsvc_container --rm -d -p 8081:8080 registry.gitlab.com/harishmeta/authsvc/authsvcv1:latest













